WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="804" Margin="-10,0,-0.4,0" Grid.RowSpan="2" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnAdd" Content="Add Item" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" Height="23" Grid.RowSpan="2"/>
        <TextBox x:Name="TxtBox" HorizontalAlignment="Left" Height="23" Margin="3,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" Grid.RowSpan="2" Grid.Column="1"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="368" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnEdit" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="646,10,0,0" VerticalAlignment="Top" Width="46" Click="BtnEdit_Click"/>
        <Button x:Name="BtnDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="566,10,0,3" Width="75" Click="BtnDelete_Click"/>

    </Grid>
</Window>
